File: packages/rbssim2/rbssim2-0.1.5.tar.gz/rbssim2-0.1.5/rbssim2/fortran/Stopping.f95


subroutine inverseIntegral(E, lenE, params, lenParams, result)
    
    USE OMP_LIB
    
    integer :: lenE, lenParams
    real(8) :: E(lenE), result(lenE), params(lenParams), lnE, c1
!f2py   intent (in) E, lenE, lenParams, params
!f2py   intent (out) result
!f2py   depend(lenE) E
!f2py   depend(lenParams) params
!f2py   depend(lenE) result

    c1 = params(2) - 2.*params(3) + 6.*params(4) - 24.*params(5)
!$OMP PARALLEL
    do i = 1, lenE

        lnE = log(E(i))
        result(i) = E(i)*((params(1) - c1) + params(5) * lnE * lnE * lnE * lnE + &
        (params(4) - 4.*params(5)) * lnE * lnE * lnE + &
        (params(3) - 3.*params(4) + 12.*params(5)) * lnE * lnE + &
        c1*lnE)

    enddo
!$OMP END PARALLEL 

end

File: packages/rbssim2/rbssim2-0.1.5.tar.gz/rbssim2-0.1.5/rbssim2/_Stopping.py
@njit(cache=True, fastmath=True)
def inverseintegral(E: np.ndarray, lenE: int, params: np.ndarray, lenparams:int) -> np.ndarray:

    lnE = np.log(E)
    c1 = params[1] - 2.*params[2] + 6.*params[3] - 24.*params[4]
    return E*((params[0] - c1) + params[4] * lnE * lnE * lnE * lnE +
              (params[3] - 4.*params[4]) * lnE * lnE * lnE +
              (params[2] - 3.*params[3] + 12.*params[4]) * lnE * lnE +
              c1*lnE)
